<!doctype html>
<html lang="en">

<head>
    <title>Factbook | {{sous_titre}}</title>
    {% include "partials/css.html" %}
    {% include "partials/metadata.html" %}
    {% include "partials/js.html" %}
    {% block js %}{%endblock%}
    {% block css %}{%endblock%}
</head>

<body>
    <div class="bg-image" style="
    background-image: url('https://www.cia.gov/the-world-factbook/static/778a257ec6e116fbb7aac018c170b3eb/47498/wfb-feature-world.jpg');
    height: 450px; width:100%;overflow:hidden;margin-top: -200px;"></div>

<nav class="navbar navbar-expand-lg  fixed-top navbar-light" style="background-color: #e3f2fd;"">
    <a class="navbar-brand" href="{{ url_for('pays') }}">Factbook App</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="{{ url_for('continents') }}">Continents</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="{{ url_for('pays') }}">Pays</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="{{ url_for('ressources') }}">Ressources</a>
        </li>
        <div align="right">{% include "partials/formulaires/recherche_rapide.html" %}</div>
      </ul>
    </div>
  </nav>

    {% block body%}{%endblock%}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>