<form action="{{url_for('ajout_utilisateur')}}" method="post" name="ajout_utilisateur">

    <div class="form-group">
        <label for="prenom">Prénom de l'utilisateur</label>
        <small id="prenom" class="form-text text-muted">Entrer le prénom de l'utilisateur</small>
    </div>

    <div class="form-group">
        <label for="password">Mot de passe</label>
        <small id="password" class="form-text text-muted">Entrer un mot de passe</small>
    </div>

    <p><input type="submit" value="Ajouter"></p>
</form>