<form action="{{url_for('connexion')}}" method="post" name="connexion">
    {{ form.hidden_tag() }}

    <div class="form-group">
        <label for="prenom">Prénom de l'utilisateur</label>
        <small id="prenom" class="form-text text-muted">Entrer le prénom</small>
    </div>

    <div class="form-group">
        <label for="password">Mot de passe</label>
        <small id="password" class="form-text text-muted">Entrer un mot de passe</small>
    </div>

    <p><input type="submit" value="Ajouter"></p>
</form>