{% extends "partials/conteneur.html" %}

{% block body %}

<div class="container">
    <h1>Résultats de la recherche <i>{{requete}}</i></h1>
    <br>
    <div class="row">
        <div class="col-4">
            <div class="list-group" id="list-tab" role="tablist">
                {%if donnees.prev_num %}
                <a class="list-group-item list-group-item-action" id="list-list-prev" 
                     href="{{ url_for('pays', page=donnees.prev_num) }}" class="btn btn-outline-dark 
                    {% if donnees.page == 1 %}disabled{% endif %}">
                        &laquo;
                </a>
                {% endif %}

                {% for pays in donnees.items %}
                {% if (donnees.items).index(pays) == 0 %}
                <a class="list-group-item list-group-item-action active" id="list-{{pays.id}}-list" data-toggle="list"
                    href="#list-{{pays.id}}" role="tab" aria-controls="{{pays.id}}">{{pays.name.replace(requete, '<span style="background-color: yellow;">{}</span>'.format(requete)) | safe}}</a>
                {% else %}
                <a class="list-group-item list-group-item-action" id="list-{{pays.id}}-list" data-toggle="list"
                    href="#list-{{pays.id}}" role="tab" aria-controls="{{pays.id}}">{{pays.name.replace(requete, '<span style="background-color: yellow;">{}</span>'.format(requete)) | safe}}</a>
                {% endif %}
                {% endfor %}

                {%if donnees.next_num %}
                <a class="list-group-item list-group-item-action" id="list-list-next" 
                    href="{{ url_for('pays', page=donnees.next_num) }}" class="btn btn-outline-dark 
                        {% if donnees.page == donnees.pages %}disabled{% endif %}">
                    &raquo;
                </a>
                {% endif %}
            </div>
        </div>
        <div class="col-8">
            <div class="tab-content" id="nav-tabContent">
                {% for pays in donnees.items %}
                {% if (donnees.items).index(pays) == 0 %}
                <div class="tab-pane fade show active" id="list-{{pays.id}}" role="tabpanel"
                    aria-labelledby="list-{{pays.id}}-list">
                    <a href="{{ url_for('un_pays', nom_pays=pays.name) }}"> Voir les données de {{pays.name.replace(requete, '<span style="background-color: yellow;">{}</span>'.format(requete)) | safe}}</a>
                    <br>
                    {{pays.Introduction.replace(requete, '<span style="background-color: yellow;">{}</span>'.format(requete)) | safe}}
                </div>
                {% else %}
                <div class="tab-pane fade " id="list-{{pays.id}}" role="tabpanel"
                    aria-labelledby="list-{{pays.id}}-list">
                    <a href="{{ url_for('un_pays', nom_pays=pays.name) }}"> Voir les données de {{pays.name.replace(requete, '<span style="background-color: yellow;">{}</span>'.format(requete)) | safe}}</a>
                    <br>
                    {{pays.Introduction.replace(requete, '<span style="background-color: yellow;">{}</span>'.format(requete)) | safe}}
                </div>
                {% endif %}

                {% endfor %}
            </div>
        </div>
    </div>
</div>
<br>
<div class="row">
    <div class="col-sm-4"></div>
    <div class="col-sm-5">
        <a href="{{ url_for('recherche_rapide', page=donnees.prev_num, chaine=requete) }}" class="btn btn-outline-dark 
               {% if donnees.page == 1 %}disabled{% endif %}">
            &laquo;
        </a>
        {% for page_num in donnees.iter_pages() %}
        {% if page_num %}
        {% if donnees.page == page_num %}
        <a href="{{ url_for('recherche_rapide', page=page_num, chaine=requete) }}" class="btn btn-dark">
            {{ page_num }}
        </a>
        {% else %}
        <a href="{{ url_for('recherche_rapide', page=page_num, chaine=requete) }}" class="btn btn-outline-dark">
            {{ page_num }}
        </a>
        {% endif %}
        {% else %}
        ...
        {% endif %}
        {% endfor %}
        <a href="{{ url_for('recherche_rapide', page=donnees.next_num, chaine=requete) }}" class="btn btn-outline-dark 
               {% if donnees.page == donnees.pages %}disabled{% endif %}">
            &raquo;
        </a>
    </div>
    <div class="col-sm-3"></div>
</div>
</div>


{% endblock %}